buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

    }
    dependencies {
        classpath 'com.github.maiflai:gradle-scalatest:0.14'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.6"
    id "java"
}

allprojects {
    group = 'com.landoop'
    version = version
    description = "Library generating data for Lenses demo"

    apply plugin: 'scala'
    apply plugin: 'application'
    apply plugin: 'distribution'

    apply plugin: 'com.google.protobuf'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        scalaMajorVersion = '2.12'
        scala = '2.12.5'
        scalaCheck = '1.11.1'
        logbackVersion = "1.2.3"
        scalaLoggingVersion = "3.7.2"
        mockitoVersion = '2.7.13'
        slf4jVersion = "1.7.7"
        kafkaVersion = '0.11.0.1'
        avro4sVersion = "1.8.0"
        confluentVersion = "3.3.0"
        kafkaTesting = "0.1"
        jacksonVersion = "2.9.1"
        jodaVersion = "2.9.9"
        Slf4jVersion = "1.7.25"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://packages.confluent.io/maven/" }
        maven { url "http://repo.typesafe.com/typesafe/releases/" }
        maven {
            url 'https://artifactory.landoop.com/artifactory/libs-release-local'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    protobuf {

        // Configure the protoc executable
        protoc {
            // Download from repositories
            artifact = 'com.google.protobuf:protoc:3.5.1'
        }
    }

    sourceSets {
        main {
            proto {
                // In addition to the default 'src/main/proto'
                srcDir 'proto/'
            }

        }
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile "org.scala-lang:scala-library:$scala"
        compile "org.apache.kafka:kafka-clients:$kafkaVersion"
        compile 'com.google.protobuf:protobuf-java:3.0.0'
        //compile "org.apache.kafka:kafka_$scalaMajorVersion:$kafkaVersion"
        compile "io.confluent:kafka-avro-serializer:$confluentVersion"
        compile "com.sksamuel.avro4s:avro4s-core_$scalaMajorVersion:$avro4sVersion"
        provided "joda-time:joda-time:$jodaVersion"
        compile "org.slf4j:slf4j-api:$Slf4jVersion"
        compile "com.typesafe.scala-logging:scala-logging_$scalaMajorVersion:$scalaLoggingVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile("com.typesafe:config:1.2.1")
        compile 'com.univocity:univocity-parsers:2.7.5'
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.module:jackson-module-scala_$scalaMajorVersion:$jacksonVersion"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
        compile "com.github.scopt:scopt_$scalaMajorVersion:3.7.0"
        compile "beyondthelines:pbdirect_$scalaMajorVersion:0.1.0"
        compile "io.protoless:protoless-core_$scalaMajorVersion:0.0.7"
        compile "io.protoless:protoless-generic_$scalaMajorVersion:0.0.7"
        compile 'org.apache.pulsar:pulsar-common:2.0.1-incubating'
        compile 'org.apache.pulsar:pulsar-client:2.0.1-incubating'
        compile "com.sksamuel.pulsar4s:pulsar4s-core_$scalaMajorVersion:2.0.0"
        compile "com.sksamuel.pulsar4s:pulsar4s-circe_$scalaMajorVersion:2.0.0"
        //protobuf fileTree("proto/")
    }


    mainClassName = "com.landoop.data.generator.Program"

    jar {
        manifest {
            attributes(
                    'Main-Class': 'com.landoop.data.generator.Program'
            )
        }

        //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }


    distributions {
        main {
            contents {
                from('.') {
                    include 'lenses.conf'
                }
            }
        }
    }

    test {
        maxParallelForks = 1
        minHeapSize '256m'
        maxHeapSize '2048m'
        systemProperty 'keystore', projectDir.canonicalPath + "/src/test/resources/stc_keystore.jks"
        systemProperty 'truststore', projectDir.canonicalPath + "/src/test/resources/stc_truststore.jks"
    }

    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "test-${project.archivesBaseName}"
        from sourceSets.test.output
    }

    configurations {
        tests
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task scaladocJar(type: Jar) {
        classifier = 'scaladoc'
        from '../LICENSE'
        from scaladoc
    }

    tasks.withType(Tar) {
        compression Compression.GZIP
        extension = 'tgz'
    }

    artifacts {
        archives javadocJar, scaladocJar, sourcesJar
    }

    task compile(dependsOn: 'compileScala')
    javadoc.dependsOn scaladoc
}
