buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    implementation 'com.univocity:univocity-parsers:2.7.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'redis.clients:jedis:3.0.0-SAM'
}