buildscript {
    ext {
        scalaMajorVersion = '2.12'
        jacksonVersion = '2.9.6'
        kafkaVersion = '2.2.0'
        avro4sVersion = "2.0.4"
        confluentVersion = "3.3.0"
        sqlLiteVersion = "3.27.2.1"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.6"
}

dependencies {
    compile project(":datagen-core")
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    compile "beyondthelines:pbdirect_$scalaMajorVersion:0.1.0"
    compile "io.protoless:protoless-core_$scalaMajorVersion:0.0.7"
    compile "io.protoless:protoless-generic_$scalaMajorVersion:0.0.7"
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile "com.sksamuel.avro4s:avro4s-core_$scalaMajorVersion:$avro4sVersion"

    compile "io.kotlintest:kotlintest-datagen:0.10.0"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-scala_$scalaMajorVersion:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"

    compile "org.xerial:sqlite-jdbc:$sqlLiteVersion"

}

repositories {
    maven { url "http://packages.confluent.io/maven/" }
    maven { url "https://dl.bintray.com/beyondthelines/maven/" }
    maven { url "https://dl.bintray.com/julien-lafont/maven/" }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'proto/'
        }

    }
}

protobuf {

    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
}